{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=MSProductDB;Data Source=.;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
